{
  "name": "quick-dapp",
  "description": "Work on your decentralized application, locally.",
  "keywords": [
    "dapp",
    "web3",
    "truffle",
    "ganache"
  ],
  "author": {
    "name": "Matthieu SCARSET",
    "email": "m@matthieuscarset.com",
    "url": "https://poulet.eth"
  },
  "license": "MIT",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "======= MAIN =============================================": "",
    "start": "yarn && concurrently \"yarn chain\" \"yarn migrate\" \"yarn dev\"",
    "stop": "pkill node",
    "======= FRONT =============================================": "",
    "dev": "vite --open",
    "preview": "vite preview",
    "build": "vite build --emptyOutDir",
    "======= BACK =============================================": "",
    "compile": "truffle compile",
    "migrate": "truffle migrate --reset > migrate.log",
    "test": "truffle test",
    "chain": "(cp -n .env.example .env) && node ganache.js"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/contract": "^4.4.9",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "ganache": "^7.0.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23",
    "truffle": "^5.5.0",
    "vite": "^2.8.0",
    "web3": "^1.7.0"
  },
  "dependencies": {}
}
